*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}
header div{
  width: 60vw;
}
header div img{
  width: 100%;
  object-fit: cover;
}
header div:nth-child(1){
  z-index: 2;
  position: absolute;
  top: 15.5vh;
  left: 10vw;
}
header div:nth-child(2){
  z-index: 1;
  position: absolute;
  top: 5vh;
  left: 27vw;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.gradBg{
  width: 100%;
  height: 30vh;
}
 main img{
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
 form{
  font-size: 2.5rem;
  /* background-color: green; */
  width: 80vw;
  margin-top: 10vh;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 }
 input{
  padding-left: 10px;
  height: 5vh;
  margin-top: 5px;
  border-radius: 5px;
  width: 100%;
  outline: none;
  border: 1px solid hsl(270, 3%, 87%);
 }
 input:focus{
  border: 1px solid hsl(249, 99%, 64%);
 }
 select:focus{
  border: 1px solid hsl(249, 99%, 64%);
 }
 .dateCvc{
  display:flex;
  justify-content: space-between;
 }
 .monthStyled{
  font-size: 2rem; 
 }
.cvcStyled{
  font-size: 2rem; 
  display: inline-block;
  width: 40vw;
}
select{
  height: 5vh;
  font-size: 1rem; 
  color:grey;
  appearance: none;
  text-align: center;
  border-radius: 5px;
  outline: none;
  margin-top: 5px;
  border: 1px solid hsl(270, 3%, 87%);
}
.year{
  width: 10vw;
  margin-left: 5px;
}
.month{
  width: 15vw;
}
option{
  font-size: 1.2rem;
}
button{
  padding: 10px 0px;
  width: 100%;
  border-radius: 5px;
  outline: none;
  border: none;
  color: hsl(0, 0%, 100%);
  background-color: hsl(278, 68%, 11%);
}
.completed{
 display: flex;
 flex-direction: column;
 height: 20vh;
 width: 50vw;
 margin-top: 70px;
 align-items: center;
 justify-content: space-between;
}
.completed div{
 width: 40%;
}
.completed img{
  object-fit: contain;
}
.completed p{
  font-size: 1.5rem;
  color: grey;
  margin-bottom: 50px;
}
.completed h1{
  font-size: 2rem;
  margin: 15px;
}
.completed button{
  font-size: 2rem;

}
.invalid{
  border: 1px solid hsl(0, 100%, 66%);
}
.desktopBg{
  display: none;
}





@media screen and (min-width:470px){
  header{
    position: relative;
    right: 70px;
  }
  
  .desktopBg{
    display: block;
  }
  .mobileBg{
    display: none;
  }
  main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px,auto);
    /* grid-template-columns: repeat(10,1fr); */
    grid-gap: 10vw;
    grid-template-areas: 
    "aside main main"
    "aside main main"
    ;
  }
  form{
    /* grid-column: 8/9;
    grid-row: 1/2; */
    grid-area: main;
    width: 30vw;
    margin-left: 15vw;
  }
  .gradBg{
    /* grid-column: 1/5; */
    grid-area: aside;
    height: 100%;
  }
  header div{
    width: 25vw;
  }
  header{
    position: relative;
    top: 250px;
  }
  header div:nth-child(1){
    z-index: 2;
    position: absolute;
    top: -50px;
    left: 200px;
  }
  header div:nth-child(2){
    z-index: 1;
    position: absolute;
    top:190px;
    left: 280px;
  }
  .cvcStyled{
    font-size: 2rem; 
    display: inline-block;
    width: 10vw;
  }
  .month{
    width: 5vw;
  }
  
}